<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_Vaeosa" modelAttribute="vaeosa" path="/vaeosas" render="${empty dependencies}" z="TD2BhbOFyJG2+UMtfFxdnJAGm2k=">
        <field:datetime dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="c_ee_itcollege_i377_entities_Vaeosa_alates" z="+M5tcYZeL6xESiY0sgz6pZjyisg="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_Vaeosa_avaja" z="JvsUWO/yZZr4f8XvWoEulKOwtBM="/>
        <field:datetime dateTimePattern="${vaeosa_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_Vaeosa_avatud" z="5p55ODpm6eFR2vhL4xP+FaN6Ax8="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_Vaeosa_kommentaar" z="YD/peBlWmmFmiUtYTUsJW7/BDcU="/>
        <field:input field="kood" id="c_ee_itcollege_i377_entities_Vaeosa_kood" z="JxK/TylFBlIpvzXjjPq0dLN3ysU="/>
        <field:datetime dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_entities_Vaeosa_kuni" z="CkLC0udkhSG7c2iwv5yGVOsHOME="/>
        <field:datetime dateTimePattern="${vaeosa_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_Vaeosa_muudetud" z="vNpRrXQmzJSrR+yLu2rxL6F9RUU="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_Vaeosa_muutja" z="KW6UangVeLY4lo0IZhb2A7NlyJs="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Vaeosa_nimetus" z="W04xYydYZdUs/VFK/K0sAQrI7H8="/>
        <field:datetime dateTimePattern="${vaeosa_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_Vaeosa_suletud" z="z2rNRJ38lbxAz/mgz7DQo80DI3k="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_Vaeosa_sulgeja" z="LHRaz+M9SdTea+z0f0DYw4zODgY="/>
        <field:simple field="ametVaeosas" id="c_ee_itcollege_i377_entities_Vaeosa_ametVaeosas" messageCode="entity_reference_not_managed" messageCodeAttribute="Amet Vaeosa" z="QUFBzfnt24S370K2gm1/1g3/6ng="/>
        <field:simple field="orgYksuses" id="c_ee_itcollege_i377_entities_Vaeosa_orgYksuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Yksus" z="ORas6tpGzS8sZ8EhPPBZ04UL7Go="/>
        <field:simple field="piiriloiguHaldajas" id="c_ee_itcollege_i377_entities_Vaeosa_piiriloiguHaldajas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiriloigu Haldaja" z="tpHTHC9cfQcslHC7KGOlEtUx85I="/>
        <field:simple field="piiripunktiAlluvuses" id="c_ee_itcollege_i377_entities_Vaeosa_piiripunktiAlluvuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiripunkti Alluvus" z="Q8ZlHotL2E6YDDvsrPuWTBvJumE="/>
        <field:select field="riigiAdminYksus" id="c_ee_itcollege_i377_entities_Vaeosa_riigiAdminYksus" itemValue="riigiAdminYksusId" items="${riigiadminyksuses}" path="/riigiadminyksuses" z="K8L0vZLD/GB5Aq0IYN8ZqHgYUVs="/>
        <field:simple field="vaeosaAlluvuses1" id="c_ee_itcollege_i377_entities_Vaeosa_vaeosaAlluvuses1" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa Alluvus" z="7xFxP/JKDvF1Rd7GmwhzcGKaR04="/>
        <field:simple field="vaeosaAlluvuses2" id="c_ee_itcollege_i377_entities_Vaeosa_vaeosaAlluvuses2" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa Alluvus" z="KRNDg9Z3JMLvrw+j3dAHmTzZqlM="/>
        <field:simple field="vahtkonds" id="c_ee_itcollege_i377_entities_Vaeosa_vahtkonds" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond" z="rQzXhubPVcPzV9/j4I2nVHyoRxk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_Vaeosa" render="${not empty dependencies}" z="rVgXTpUXSvsXFSgXiMKIma0FZYw="/>
</div>
