<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_Amet" idField="ametId" modelAttribute="amet" path="/amets" versionField="Version" z="XJMQ+c7nSIn5K5ap6HFCCBr7bIo=">
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_Amet_avaja" z="zCl767TbdFKCYe6Ps4/cK7e8J3M="/>
        <field:datetime dateTimePattern="${amet_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_Amet_avatud" z="zedipznPwEtv91t0B/DKRvd7WU8="/>
        <field:input field="iscoKood" id="c_ee_itcollege_i377_entities_Amet_iscoKood" z="K9ip+rqeN0QMW7ygjM4ykGwhwAI="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_Amet_kommentaar" z="D1irOmIjHY5hx/UtY5CT3Wk5gdg="/>
        <field:datetime dateTimePattern="${amet_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_Amet_muudetud" z="ASP5M4yd0VEkQmBuAJv06gy30aM="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_Amet_muutja" z="KcQOco+UgKUrPRzWDcIBQ1VaEQ0="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Amet_nimetus" z="fELME290GV5RGUmIEMBF2lbDtyE="/>
        <field:datetime dateTimePattern="${amet_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_Amet_suletud" z="4QVYILy3aK5xHPrt1UTDgD+CGSc="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_Amet_sulgeja" z="IhYILBLe45yE2qIEHacm3M8PYU4="/>
        <field:simple field="ametPiiripunktis" id="c_ee_itcollege_i377_entities_Amet_ametPiiripunktis" messageCode="entity_reference_not_managed" messageCodeAttribute="Amet Piiripunkti" z="6PDZ1B6O68Q1XNOpmN7Etl13Mw8="/>
        <field:simple field="ametVaeosas" id="c_ee_itcollege_i377_entities_Amet_ametVaeosas" messageCode="entity_reference_not_managed" messageCodeAttribute="Amet Vaeosa" z="QKresFmUzyWI2tFrlV8lcuHptks="/>
    </form:update>
</div>
