<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_Seadus" items="${seaduses}" z="cu0sn5uGK2k++sbrFdYLaBzQShI=">
        <table:table data="${seaduses}" id="l_ee_itcollege_i377_entities_Seadus" path="/seaduses" typeIdFieldName="seaduseId" z="WreA6L7tl3b96+3BAuIufRqTaMU=">
            <table:column id="c_ee_itcollege_i377_entities_Seadus_avaja" property="avaja" z="94WConXTPEsKsunI6wr/v9PKLfg="/>
            <table:column date="true" dateTimePattern="${seadus_avatud_date_format}" id="c_ee_itcollege_i377_entities_Seadus_avatud" property="avatud" z="SRrk69QEx2+q9yDQhTfvWtqYtT4="/>
            <table:column id="c_ee_itcollege_i377_entities_Seadus_kehtivAlates" property="kehtivAlates" z="Go4cyYHdI5WAaS8RzsiM6Iz8T98="/>
            <table:column id="c_ee_itcollege_i377_entities_Seadus_kehtivKuni" property="kehtivKuni" z="8z958UJiBtNyw044zKqEu1oWtNc="/>
            <table:column id="c_ee_itcollege_i377_entities_Seadus_kommentaar" property="kommentaar" z="mScYkDbnk/AyyhWSody2ZJf3/co="/>
            <table:column id="c_ee_itcollege_i377_entities_Seadus_kood" property="kood" z="QlVncGuIPlxFERSYrayENX9Wvqc="/>
        </table:table>
    </page:list>
</div>
