<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_entities_Seadus" object="${seadus}" path="/seaduses" z="7sSeAb1okCjT69JBZmrE4dTn+70=">
        <field:display field="avaja" id="s_ee_itcollege_i377_entities_Seadus_avaja" object="${seadus}" z="nzRFL2sgvdJGrME+HXWjVdYy6MA="/>
        <field:display date="true" dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_entities_Seadus_avatud" object="${seadus}" z="9qYB/EJ09GwA5pwla2ojfHC0LbI="/>
        <field:display field="kehtivAlates" id="s_ee_itcollege_i377_entities_Seadus_kehtivAlates" object="${seadus}" z="a+R0SmlwweSsFdxCjg9Ir3RLDmU="/>
        <field:display field="kehtivKuni" id="s_ee_itcollege_i377_entities_Seadus_kehtivKuni" object="${seadus}" z="UgKfpRIftwfL4B+6NneEwB70Ew8="/>
        <field:display field="kommentaar" id="s_ee_itcollege_i377_entities_Seadus_kommentaar" object="${seadus}" z="VppsE2cCODOI+VwTJ6OQb/btB34="/>
        <field:display field="kood" id="s_ee_itcollege_i377_entities_Seadus_kood" object="${seadus}" z="TBW3+Enj1+pnu+AsXc02KB0VTy0="/>
        <field:display date="true" dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_entities_Seadus_muudetud" object="${seadus}" z="C9DHMbK/14lKcPbSxWSO2IpJdlM="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_entities_Seadus_muutja" object="${seadus}" z="bJKkDbW2FKChNopZaYpl2F335AU="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_entities_Seadus_nimetus" object="${seadus}" z="a5en3ueKrtA0D6RONE81UKAIR08="/>
        <field:display date="true" dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_entities_Seadus_suletud" object="${seadus}" z="HX7d1Td6uluvyiGW/9l6KVcf5mE="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_entities_Seadus_sulgeja" object="${seadus}" z="BJjFtFL8Jxl4c9SwQ1KtUe6/dbc="/>
    </page:show>
</div>
