<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_Seadus" idField="seaduseId" modelAttribute="seadus" path="/seaduses" versionField="Version" z="e1lq91vuIaaR8jtE/oGIQWRm59U=">
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_Seadus_avaja" z="NF3D3xgGuztusqSWXXQrumerXlI="/>
        <field:datetime dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_Seadus_avatud" z="ILkrSHBX7J1xNnlW0IRkPzU1hmE="/>
        <field:input field="kehtivAlates" id="c_ee_itcollege_i377_entities_Seadus_kehtivAlates" z="rT+vO2kwCaiN+88oP/gWWUSjXIw="/>
        <field:input field="kehtivKuni" id="c_ee_itcollege_i377_entities_Seadus_kehtivKuni" z="XSzVpZRlh0ov+afGLpu+3r84WfQ="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_Seadus_kommentaar" z="h9yE1YRl1ste9zV+JfoaqZ3VJno="/>
        <field:input field="kood" id="c_ee_itcollege_i377_entities_Seadus_kood" z="/zUwRJ9WPzEH/1Obk7ux/yXKQUs="/>
        <field:datetime dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_Seadus_muudetud" z="WrRpnDp23flsR7FpdcGTo8Y6+EM="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_Seadus_muutja" z="QDyjYnDRqVk0QO4QNghvZ8mIt7E="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Seadus_nimetus" z="xCbhtd5Pivgr5QveDSCXKtup7fw="/>
        <field:datetime dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_Seadus_suletud" z="ar8ZXaN/yru3/eeP3j16vSVCZhc="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_Seadus_sulgeja" z="ugAVPl05xQg7AtSinEpDtr+/qiI="/>
        <field:simple field="seadusePunkts" id="c_ee_itcollege_i377_entities_Seadus_seadusePunkts" messageCode="entity_reference_not_managed" messageCodeAttribute="Seaduse Punkt" z="P0zRxImIo6l6yebG1e9acswTzbg="/>
    </form:update>
</div>
