<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_AdminAlluvus" idField="adminAlluvusId" modelAttribute="adminAlluvus" path="/adminalluvuses" versionField="Version" z="RRWqA0pj2h3B/AXtL4f+4tsVv8A=">
        <field:input field="alates" id="c_ee_itcollege_i377_entities_AdminAlluvus_alates" z="Je0g85Ny+s12RxGkOzkq7s7rFrM="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_AdminAlluvus_avaja" z="4ylGh3swRdlukByDQJnXD9SM3k0="/>
        <field:datetime dateTimePattern="${adminAlluvus_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_AdminAlluvus_avatud" z="UK/W5VhmWZqT28HmLtDrMsfo47M="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_AdminAlluvus_kommentaar" z="lp3mbeH8LZQlCmwNGlR6qCftOmM="/>
        <field:input field="kuni" id="c_ee_itcollege_i377_entities_AdminAlluvus_kuni" z="EEWCk60IELCGcHkNNxv0GWkBqDs="/>
        <field:datetime dateTimePattern="${adminAlluvus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_AdminAlluvus_muudetud" z="1hFhVVOhLHsz/jH6zmchivwzKNo="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_AdminAlluvus_muutja" z="PQSgtw4GCNLbUyX3dW3ZQhNBbig="/>
        <field:datetime dateTimePattern="${adminAlluvus_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_AdminAlluvus_suletud" z="Vh9M28NqxtREAN3TeikuljRZbFk="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_AdminAlluvus_sulgeja" z="MpCfE+mYWKY5sB7fEO1QI6xrBf8="/>
        <field:select field="riigiAdminYksus1" id="c_ee_itcollege_i377_entities_AdminAlluvus_riigiAdminYksus1" itemValue="riigiAdminYksusId" items="${riigiadminyksuses}" path="/riigiadminyksuses" z="6GCAFoPsUcTEJORwfEhXcORk63E="/>
        <field:select field="riigiAdminYksus2" id="c_ee_itcollege_i377_entities_AdminAlluvus_riigiAdminYksus2" itemValue="riigiAdminYksusId" items="${riigiadminyksuses}" path="/riigiadminyksuses" z="NRAFDzjkNe/9NLPHHRz17R1+Kuk="/>
    </form:update>
</div>
