<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_Vahtkond" items="${vahtkonds}" z="lKpK48uX6kbQeKyibeP8WcrBymU=">
        <table:table data="${vahtkonds}" id="l_ee_itcollege_i377_entities_Vahtkond" path="/vahtkonds" typeIdFieldName="vahtkondId" z="/VkCsuZRn6nhfZ1+EcOUYuZP4Tw=">
            <table:column id="c_ee_itcollege_i377_entities_Vahtkond_kood" property="kood" z="O4BVOyHeIMiA8uX+s9VbC13kK/k="/>
            <table:column id="c_ee_itcollege_i377_entities_Vahtkond_nimetus" property="nimetus" z="O4BVOyHeIMiA8uX+s9VbC1234/k="/>
            <table:column id="c_ee_itcollege_i377_entities_Vahtkond_piiripunkt" property="piiripunkt" z="O4BVOyHeIMiA8uX+s9VbC1236/k="/>
            <table:column date="true" dateTimePattern="${vahtkond_alates_date_format}" id="c_ee_itcollege_i377_entities_Vahtkond_alates" property="alates" z="/L6VO6UuxcWFKk5aBrCgWJ1GNuw="/>
            <table:column date="true" dateTimePattern="${vahtkond_kuni_date_format}" id="c_ee_itcollege_i377_entities_Vahtkond_kuni" property="kuni" z="MSUCymHexQgEXEHUWrbhfz1eDvc="/>
        </table:table>
    </page:list>
</div>
