<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"  
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_Vahtkond" idField="vahtkondId" modelAttribute="vahtkond" path="/vahtkonds" versionField="Version" z="xhH9waQpgx8atYej6AhYRGH9MaU=">
    	<div style="float:left; width:50%;">
	        <field:input field="kood" id="c_ee_itcollege_i377_entities_Vahtkond_kood" z="6dI/65mpU6uwNHmEZhM0t9VPcx8=" required="true"/>
	        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Vahtkond_nimetus" required="true" z="ArMIjxM3i5u4NBo2Qi3BGEXia7M="/>
	        <field:select field="piiripunkt" id="c_ee_itcollege_i377_entities_Vahtkond_piiripunkt" required="true" itemValue="piiripunktId" items="${piiripunkts}" itemLabel="nimetus" path="/piiripunkts" z="fbS4wgT6/sfVq7D8KBTI7dXiKFM="/>
	        <field:datetime dateTimePattern="${vahtkond_alates_date_format}" field="alates" required="true" id="c_ee_itcollege_i377_entities_Vahtkond_alates" z="jMUSkfVtwWNdzVik8RKttpGy5+Y="/>
	        <field:datetime dateTimePattern="${vahtkond_kuni_date_format}" field="kuni" required="true" id="c_ee_itcollege_i377_entities_Vahtkond_kuni" z="U59DTqbtohtH1T1GdLayWt2caTU="/>
        </div>
        <div style="float:left; width:50%;">
        	<field:textarea field="kommentaar" id="c_ee_itcollege_i377_entities_Vahtkond_kommentaar" z="EB9pZRcOOegORuiR50dSKbc1KoQ="/>
             <spring:url value="/vahtkonndpiiriloiguls?vahtkondId=${vahtkond.vahtkondId}" var="vahtkonnad_piiriloigul_url"/>
             <a href="${vahtkonnad_piiriloigul_url}">
             	<input type="button" value="Töögraafik"/>
             </a>
        </div>
	    <div style="clear:both;">
	    	<table style="clear:both;">
	    		<thead>
					<tr>
						<th>Piirivalvur</th>
						<th>Alates</th>
						<th>Kuni</th>
						<th>Kommentaar</th>
						<th></th>
					</tr>
	    		</thead>
	    		<tbody>
					<c:forEach var="item" items="${vahtkond.vahtkonnaLiiges}">
						<tr>
							<td>${item.piirivalvur.nimi}</td>
							<td><util:dateformat date="${item.alates}"/></td>
							<td><util:dateformat date="${item.kuni}"/></td>
							<td>${item.kommentaar}</td>
							<td align="right">
								<spring:url value="/vahtkonnaliiges/${item.vahtkonnaLiigeId}" var="update_vahtkonnaliige_url">
									<spring:param name="form"></spring:param>
								</spring:url>
								<a href="${update_vahtkonnaliige_url}">
									<input type="button" value="Muuda"/>
								</a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<td align="right" colspan="6">
							<spring:url value="/vahtkonnaliiges" var="create_vahtkonnaliige_url">
								<spring:param name="form"></spring:param>
								<spring:param name="vahtkondId" value="${vahtkond.vahtkondId}"></spring:param>
							</spring:url>
							<a href="${create_vahtkonnaliige_url}">
								<input type="button" value="Lisa"/>
							</a>
						</td>
					</tr>
				</tfoot>
			</table>
	    </div>
    </form:update>
</div>
