<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_Auaste" modelAttribute="auaste" path="/auastes" render="${empty dependencies}" z="Xvhnr8p9JAfbUwsJvD5kNx+bpfQ=">
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_Auaste_avaja" z="BT9MFJeOshu4hIO85whVyUyKXgA="/>
        <field:datetime dateTimePattern="${auaste_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_Auaste_avatud" z="4D17fAPkA7K3/dikIiPhmHJb0sk="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_Auaste_kommentaar" z="YIjBmapJjkux2sd8utwd4/4zex4="/>
        <field:input field="kood" id="c_ee_itcollege_i377_entities_Auaste_kood" z="JrW9Vir5JuNLU6JANDkO/2b71jg="/>
        <field:datetime dateTimePattern="${auaste_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_Auaste_muudetud" z="I/uYIx6cdAa6W4RyHF0fAmhvklk="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_Auaste_muutja" z="clWgiobcK/DuZBwqIfRnhEDQ1hc="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Auaste_nimetus" z="3VpNmGdXEmy90ZXl5zZGlXd5CSk="/>
        <field:datetime dateTimePattern="${auaste_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_Auaste_suletud" z="4yT8wynBy5sjCrBKCJpGkDjSVUQ="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_Auaste_sulgeja" z="jaQNz+r5unUy57SGklcOAZT1CrQ="/>
        <field:simple field="auastmeMuutumines" id="c_ee_itcollege_i377_entities_Auaste_auastmeMuutumines" messageCode="entity_reference_not_managed" messageCodeAttribute="Auastme Muutumine" z="tab3+MUFpsqCXQ5qwiWDvnKrvEw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_Auaste" render="${not empty dependencies}" z="bHlSayGc+Vw4ZgX+Smg0Ma3Rmpk="/>
</div>
