<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_entities_SeadusePunkt" object="${seadusepunkt}" path="/seadusepunkts" z="8oaKi47uA6Zb2QcqTdoQNZADpKM=">
        <field:display field="avaja" id="s_ee_itcollege_i377_entities_SeadusePunkt_avaja" object="${seadusepunkt}" z="4WeP0L27urdFeO9a8DfEVHwvFN0="/>
        <field:display date="true" dateTimePattern="${seadusePunkt_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_entities_SeadusePunkt_avatud" object="${seadusepunkt}" z="oSQTN3prCZWDp/nISNEdopKvYDo="/>
        <field:display field="kehtivAlates" id="s_ee_itcollege_i377_entities_SeadusePunkt_kehtivAlates" object="${seadusepunkt}" z="TdNSXv0UUIQyWp6R9fVO/f36yOg="/>
        <field:display field="kehtivKuni" id="s_ee_itcollege_i377_entities_SeadusePunkt_kehtivKuni" object="${seadusepunkt}" z="KVP/h/H850OyrR5OSg95uoaCww8="/>
        <field:display field="kommentaar" id="s_ee_itcollege_i377_entities_SeadusePunkt_kommentaar" object="${seadusepunkt}" z="+0Srym2jG5GuzVcP4z1Tt4xjAAA="/>
        <field:display date="true" dateTimePattern="${seadusePunkt_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_entities_SeadusePunkt_muudetud" object="${seadusepunkt}" z="C2R1t8GDOUo9TwT9Zrl/PzNvYMA="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_entities_SeadusePunkt_muutja" object="${seadusepunkt}" z="8wbeSXb5ctMXb0Lb9AriNCWY9vU="/>
        <field:display field="pais" id="s_ee_itcollege_i377_entities_SeadusePunkt_pais" object="${seadusepunkt}" z="NmY6G5RCdQ4+4tWARmDgCK6FZqE="/>
        <field:display field="paragrahv" id="s_ee_itcollege_i377_entities_SeadusePunkt_paragrahv" object="${seadusepunkt}" z="nKaRm3WgeX6c/Jexl9ans6P7fFQ="/>
        <field:display date="true" dateTimePattern="${seadusePunkt_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_entities_SeadusePunkt_suletud" object="${seadusepunkt}" z="Dl/Gdwtt5uUL5ZjubFukP0PYCYY="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_entities_SeadusePunkt_sulgeja" object="${seadusepunkt}" z="1lZWqw24hawLp5LndeGEmZ+Rs5k="/>
        <field:display field="tekst" id="s_ee_itcollege_i377_entities_SeadusePunkt_tekst" object="${seadusepunkt}" z="WeVMcOGwhbEMhvPnHq74BiSXuAo="/>
        <field:display field="seadus" id="s_ee_itcollege_i377_entities_SeadusePunkt_seadus" object="${seadusepunkt}" z="K4AfcCnn1QbhxBKvDx0+syMwDAE="/>
        <field:display field="seadusePunkt" id="s_ee_itcollege_i377_entities_SeadusePunkt_seadusePunkt" object="${seadusepunkt}" z="W3EFQyH2ZTAhWEHYYU+Zp4MRsFE="/>
    </page:show>
</div>
