// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.web;

import java.io.UnsupportedEncodingException;
import java.util.Collection;

import javax.servlet.http.HttpServletRequest;

import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import ee.itcollege.i377.entities.AuastmeMuutumine;
import ee.itcollege.i377.entities.Piirivalvur;
import ee.itcollege.i377.entities.PiirivalvurIntsidendi;
import ee.itcollege.i377.entities.PiirivalvurPiiripunkti;
import ee.itcollege.i377.entities.PiirivalvurVaeosa;
import ee.itcollege.i377.entities.PiirivalvurVodikohal;
import ee.itcollege.i377.entities.PiirivalvuriKontakt;
import ee.itcollege.i377.entities.SeotudKontaktisik;
import ee.itcollege.i377.entities.VahtkonnaLiige;

privileged aspect PiirivalvurController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PiirivalvurController.createForm(Model uiModel) {
        uiModel.addAttribute("piirivalvur", new Piirivalvur());
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvurs/create";
    }
    
    @RequestMapping(value = "/{piirivalvurId}", method = RequestMethod.GET)
    public String PiirivalvurController.show(@PathVariable("piirivalvurId") Long piirivalvurId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piirivalvur", Piirivalvur.findPiirivalvur(piirivalvurId));
        uiModel.addAttribute("itemId", piirivalvurId);
        return "piirivalvurs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PiirivalvurController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piirivalvurs", Piirivalvur.findPiirivalvurEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Piirivalvur.countPiirivalvurs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piirivalvurs", Piirivalvur.findAllPiirivalvurs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvurs/list";
    }
    
    @RequestMapping(value = "/{piirivalvurId}", params = "form", method = RequestMethod.GET)
    public String PiirivalvurController.updateForm(@PathVariable("piirivalvurId") Long piirivalvurId, Model uiModel) {
        uiModel.addAttribute("piirivalvur", Piirivalvur.findPiirivalvur(piirivalvurId));
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvurs/update";
    }

    @ModelAttribute("auastmemuutumines")
    public Collection<AuastmeMuutumine> PiirivalvurController.populateAuastmeMuutumines() {
        return AuastmeMuutumine.findAllAuastmeMuutumines();
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<Piirivalvur> PiirivalvurController.populatePiirivalvurs() {
        return Piirivalvur.findAllPiirivalvurs();
    }
    
    @ModelAttribute("piirivalvurintsidendis")
    public Collection<PiirivalvurIntsidendi> PiirivalvurController.populatePiirivalvurIntsidendis() {
        return PiirivalvurIntsidendi.findAllPiirivalvurIntsidendis();
    }
    
    @ModelAttribute("piirivalvurpiiripunktis")
    public Collection<PiirivalvurPiiripunkti> PiirivalvurController.populatePiirivalvurPiiripunktis() {
        return PiirivalvurPiiripunkti.findAllPiirivalvurPiiripunktis();
    }
    
    @ModelAttribute("piirivalvurvaeosas")
    public Collection<PiirivalvurVaeosa> PiirivalvurController.populatePiirivalvurVaeosas() {
        return PiirivalvurVaeosa.findAllPiirivalvurVaeosas();
    }
    
    @ModelAttribute("piirivalvurvodikohals")
    public Collection<PiirivalvurVodikohal> PiirivalvurController.populatePiirivalvurVodikohals() {
        return PiirivalvurVodikohal.findAllPiirivalvurVodikohals();
    }
    
    @ModelAttribute("piirivalvurikontakts")
    public Collection<PiirivalvuriKontakt> PiirivalvurController.populatePiirivalvuriKontakts() {
        return PiirivalvuriKontakt.findAllPiirivalvuriKontakts();
    }
    
    @ModelAttribute("seotudkontaktisiks")
    public Collection<SeotudKontaktisik> PiirivalvurController.populateSeotudKontaktisiks() {
        return SeotudKontaktisik.findAllSeotudKontaktisiks();
    }
    
    @ModelAttribute("vahtkonnaliiges")
    public Collection<VahtkonnaLiige> PiirivalvurController.populateVahtkonnaLiiges() {
        return VahtkonnaLiige.findAllVahtkonnaLiiges();
    }
    
    void PiirivalvurController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("piirivalvur_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvur_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvur_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PiirivalvurController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
