// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.web;

import ee.itcollege.i377.entities.Piiriloik;
import ee.itcollege.i377.entities.Vahtkond;
import ee.itcollege.i377.entities.VahtkonndPiiriloigul;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VahtkonndPiiriloigulController_Roo_Controller {
    
    @RequestMapping(value = "/{vahtkondPiiriloiulId}", method = RequestMethod.GET)
    public String VahtkonndPiiriloigulController.show(@PathVariable("vahtkondPiiriloiulId") Long vahtkondPiiriloiulId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vahtkonndpiiriloigul", VahtkonndPiiriloigul.findVahtkonndPiiriloigul(vahtkondPiiriloiulId));
        uiModel.addAttribute("itemId", vahtkondPiiriloiulId);
        return "vahtkonndpiiriloiguls/show";
    }
    
    @RequestMapping(value = "/{vahtkondPiiriloiulId}", params = "form", method = RequestMethod.GET)
    public String VahtkonndPiiriloigulController.updateForm(@PathVariable("vahtkondPiiriloiulId") Long vahtkondPiiriloiulId, Model uiModel) {
        uiModel.addAttribute("vahtkonndPiiriloigul", VahtkonndPiiriloigul.findVahtkonndPiiriloigul(vahtkondPiiriloiulId));
        addDateTimeFormatPatterns(uiModel);
        return "vahtkonndpiiriloiguls/update";
    }
    
    @RequestMapping(value = "/{vahtkondPiiriloiulId}", method = RequestMethod.DELETE)
    public String VahtkonndPiiriloigulController.delete(@PathVariable("vahtkondPiiriloiulId") Long vahtkondPiiriloiulId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VahtkonndPiiriloigul.findVahtkonndPiiriloigul(vahtkondPiiriloiulId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vahtkonndpiiriloiguls";
    }
    
    @ModelAttribute("piiriloiks")
    public Collection<Piiriloik> VahtkonndPiiriloigulController.populatePiiriloiks() {
        return Piiriloik.findAllPiiriloiks();
    }
    
    @ModelAttribute("vahtkonds")
    public Collection<Vahtkond> VahtkonndPiiriloigulController.populateVahtkonds() {
        return Vahtkond.findAllVahtkonds();
    }
    
    @ModelAttribute("vahtkonndpiiriloiguls")
    public Collection<VahtkonndPiiriloigul> VahtkonndPiiriloigulController.populateVahtkonndPiiriloiguls() {
        return VahtkonndPiiriloigul.findAllVahtkonndPiiriloiguls();
    }
    
    void VahtkonndPiiriloigulController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("vahtkonndPiiriloigul_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vahtkonndPiiriloigul_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vahtkonndPiiriloigul_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vahtkonndPiiriloigul_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vahtkonndPiiriloigul_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String VahtkonndPiiriloigulController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
