<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_IsikIntsidendi" modelAttribute="isikIntsidendi" path="/isikintsidendis" render="${empty dependencies}" z="uIas6OI8vrVP++CJPskFcNZHVlE=">
        <field:datetime dateTimePattern="${isikIntsidendi_alates_date_format}" field="alates" id="c_ee_itcollege_i377_entities_IsikIntsidendi_alates" z="4vPghsqEcEucjs+rycBTxpLpeYw="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_IsikIntsidendi_avaja" z="DBVDN7Gh5/QI3206Tyd3Dc4FeX0="/>
        <field:datetime dateTimePattern="${isikIntsidendi_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_IsikIntsidendi_avatud" z="S7XQhZ2iLUqGbjRWBn8v16CUdwU="/>
        <field:input field="kirjeldus" id="c_ee_itcollege_i377_entities_IsikIntsidendi_kirjeldus" z="PI5uwKSZZqTHj614xjLwoBNRfgI="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_IsikIntsidendi_kommentaar" z="nRBHJbzhrA88zOdVGbYO4Yaz4CA="/>
        <field:datetime dateTimePattern="${isikIntsidendi_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_entities_IsikIntsidendi_kuni" z="rQo9khTBQY1JA0zYaNpTMVWw+k4="/>
        <field:datetime dateTimePattern="${isikIntsidendi_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_IsikIntsidendi_muudetud" z="ueQkqDuG0N7SINPmkovobzzpkJs="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_IsikIntsidendi_muutja" z="OlI6qJTwtS81aUOAV1RvtEGQBJs="/>
        <field:datetime dateTimePattern="${isikIntsidendi_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_IsikIntsidendi_suletud" z="3VNVpYcYaOEcdbjsrbS1P52iegA="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_IsikIntsidendi_sulgeja" z="ALZbt2CSVysg3Bicvxva7DeU62U="/>
        <field:simple field="isikuSeadusIntsidendis" id="c_ee_itcollege_i377_entities_IsikIntsidendi_isikuSeadusIntsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Isiku Seadus Intsidendi" z="gti26oBBEuh5qjwNyP0Ms+nWgy4="/>
        <field:select field="intsident" id="c_ee_itcollege_i377_entities_IsikIntsidendi_intsident" itemValue="intsidentId" items="${intsidents}" path="/intsidents" z="PkYAJ30PYEg+FXMPFdRlRyZAajs="/>
        <field:select field="piiririkkuja" id="c_ee_itcollege_i377_entities_IsikIntsidendi_piiririkkuja" itemValue="piiririkkujaId" items="${piiririkkujas}" path="/piiririkkujas" z="jcjZ8vrlEdBcEKxPO8dPsQ8kmMk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_IsikIntsidendi" render="${not empty dependencies}" z="6HN5VlVD3gZ4wLVSmv+IZuAwEhw="/>
</div>
