<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_IsikIntsidendi" items="${isikintsidendis}" z="3pmzlLDgDK1hJoskP8F198CBhA4=">
        <table:table data="${isikintsidendis}" id="l_ee_itcollege_i377_entities_IsikIntsidendi" path="/isikintsidendis" typeIdFieldName="isikIntsidendisId" z="YURZJuGtOk675kxE6Xp3doha7ds=">
            <table:column date="true" dateTimePattern="${isikIntsidendi_alates_date_format}" id="c_ee_itcollege_i377_entities_IsikIntsidendi_alates" property="alates" z="em/7jVZbzGtrWC0+ROm9HVnuIJc="/>
            <table:column id="c_ee_itcollege_i377_entities_IsikIntsidendi_avaja" property="avaja" z="vb4nSyIMCfl+itQkMpx2eWNnaac="/>
            <table:column date="true" dateTimePattern="${isikIntsidendi_avatud_date_format}" id="c_ee_itcollege_i377_entities_IsikIntsidendi_avatud" property="avatud" z="NHu9bjd+TtQWq4HirpzsM7pTCbQ="/>
            <table:column id="c_ee_itcollege_i377_entities_IsikIntsidendi_kirjeldus" property="kirjeldus" z="LZy3pmFZm1Asq/+fxKkGc+pEkoY="/>
            <table:column id="c_ee_itcollege_i377_entities_IsikIntsidendi_kommentaar" property="kommentaar" z="xvvILoW0ZMHZsy2wQFYkeThdSU0="/>
            <table:column date="true" dateTimePattern="${isikIntsidendi_kuni_date_format}" id="c_ee_itcollege_i377_entities_IsikIntsidendi_kuni" property="kuni" z="7sjAyhpkVMmoj2z1s+cqfxlVet4="/>
        </table:table>
    </page:list>
</div>
