<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_Voodikoht" modelAttribute="voodikoht" path="/voodikohts" render="${empty dependencies}" z="3qI65vG9dA875fr4X7rbQFD/0CY=">
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_Voodikoht_avaja" z="aOOIAu9TsmaOpRoW2LWTvwRlsBI="/>
        <field:datetime dateTimePattern="${voodikoht_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_Voodikoht_avatud" z="GM9eOQhHc4ZPD7pxcWA3y+owai8="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_Voodikoht_kommentaar" z="gPTMasevgshHWBrKS/DYbjKazww="/>
        <field:input field="laius" id="c_ee_itcollege_i377_entities_Voodikoht_laius" z="9bC776WEqEgTPWpmlyVtjHj3rXs="/>
        <field:datetime dateTimePattern="${voodikoht_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_Voodikoht_muudetud" z="/JUAYyvJgMxeFroVBUaNnt5onfM="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_Voodikoht_muutja" z="4aTTNdrgy91aO0kqUZxti5JSqyI="/>
        <field:input field="number" id="c_ee_itcollege_i377_entities_Voodikoht_number" z="01B55cHC60LiVvzusyOj4rtKwpA="/>
        <field:input field="pikkus" id="c_ee_itcollege_i377_entities_Voodikoht_pikkus" z="c3oAh7hRh2nIECStzsd8P0xUBKM="/>
        <field:datetime dateTimePattern="${voodikoht_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_Voodikoht_suletud" z="JxdiXbpNceEp7lxEgdrCO1QLoh4="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_Voodikoht_sulgeja" z="vHCTCT4PzwI/m1jgaHs17/lLliQ="/>
        <field:simple field="piirivalvurVodikohals" id="c_ee_itcollege_i377_entities_Voodikoht_piirivalvurVodikohals" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Vodikohal" z="khyB/+5ec5Zf6HcKnW0z6fj4zSA="/>
        <field:select field="ruumiyksus" id="c_ee_itcollege_i377_entities_Voodikoht_ruumiyksus" itemValue="ruumiyksusId" items="${ruumiyksuses}" path="/ruumiyksuses" z="VRthIwjATqHJ9ry8PE/8vAJXFaA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_Voodikoht" render="${not empty dependencies}" z="0bCaSKelo/VT+p3NIkucbCcXEIk="/>
</div>
