<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_VahtkonndPiiriloigul" modelAttribute="vahtkonndPiiriloigul" path="/vahtkonndpiiriloiguls" render="${empty dependencies}" z="sXQ3lKQhlE5RLdNeCzjFsi+Euxc=">
        <input type="hidden" name="vahtkondId" id="vahtkondId" value="${vahtkond.vahtkondId}"/>
        <field:select field="piiriloik" id="c_ee_itcollege_i377_entities_VahtkonndPiiriloigul_piiriloik" itemValue="piiriloikId" items="${piiriloiks}" path="/piiriloiks" z="c/HyDWHo5tQcKT2p3nclsHAr9fY=" itemLabel="nimetus" required="true"/>
        <field:textarea field="kommentaar" id="c_ee_itcollege_i377_entities_VahtkonndPiiriloigul_kommentaar" z="15k/fQvwdslTnJ7ioWaY17VU8qU="/>
        <field:datetime dateTimePattern="${vahtkonndPiiriloigul_alates_date_format}" field="alates" id="c_ee_itcollege_i377_entities_VahtkonndPiiriloigul_alates" z="B/NbZg3hAl8PKn/NXpmBmhVqW9A=" required="true"/>
        <field:datetime dateTimePattern="${vahtkonndPiiriloigul_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_entities_VahtkonndPiiriloigul_kuni" z="3bOFWQMJcu5zd3ZaVj0/y8ATSU8=" required="true"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_VahtkonndPiiriloigul" render="${not empty dependencies}" z="z38N93Rhc4FHKjss38DEUTwuY+U="/>
</div>
