<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_VahtkonndPiiriloigul" idField="vahtkondPiiriloiulId" modelAttribute="vahtkonndPiiriloigul" path="/vahtkonndpiiriloiguls" versionField="Version" z="0cZ+hB8JtNUvf+lO7juFjxUFYJk=">
        <field:select field="vahtkond" id="c_ee_itcollege_i377_entities_VahtkonndPiiriloigul_vahtkond" itemValue="vahtkondId" items="${vahtkonds}" path="/vahtkonds" z="enR1gHETXuiZo12mNPy+5Taysos=" required="true" itemLabel="nimetus"/>
        <field:select field="piiriloik" id="c_ee_itcollege_i377_entities_VahtkonndPiiriloigul_piiriloik" itemValue="piiriloikId" items="${piiriloiks}" path="/piiriloiks" z="c/HyDWHo5tQcKT2p3nclsHAr9fY=" required="true" itemLabel="nimetus"/>
        <field:textarea field="kommentaar" id="c_ee_itcollege_i377_entities_VahtkonndPiiriloigul_kommentaar" z="15k/fQvwdslTnJ7ioWaY17VU8qU="/>
        <field:datetime dateTimePattern="${vahtkonndPiiriloigul_alates_date_format}" field="alates" id="c_ee_itcollege_i377_entities_VahtkonndPiiriloigul_alates" z="B/NbZg3hAl8PKn/NXpmBmhVqW9A=" required="true"/>
        <field:datetime dateTimePattern="${vahtkonndPiiriloigul_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_entities_VahtkonndPiiriloigul_kuni" z="3bOFWQMJcu5zd3ZaVj0/y8ATSU8=" required="true"/>
    </form:update>
</div>
