<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_Ruumiyksus" items="${ruumiyksuses}" z="lXkf+V07ddx9ulNdiclROrfbCro=">
        <table:table data="${ruumiyksuses}" id="l_ee_itcollege_i377_entities_Ruumiyksus" path="/ruumiyksuses" typeIdFieldName="ruumiyksusId" z="22gZTDtuyKbshLpV77EOcE/QLVI=">
            <table:column id="c_ee_itcollege_i377_entities_Ruumiyksus_aadress" property="aadress" z="oSwWw+CDKg3FkqVoyI5v4EU9Y/M="/>
            <table:column id="c_ee_itcollege_i377_entities_Ruumiyksus_avaja" property="avaja" z="/tSDLb5Uzw6xTf0OGZSrHnKXMy0="/>
            <table:column date="true" dateTimePattern="${ruumiyksus_avatud_date_format}" id="c_ee_itcollege_i377_entities_Ruumiyksus_avatud" property="avatud" z="0OnbNfH9/C7xcBwXQsDHEgkteNY="/>
            <table:column id="c_ee_itcollege_i377_entities_Ruumiyksus_kommentaar" property="kommentaar" z="ebzctlzPMlKYve6spMAHGs/SzxY="/>
            <table:column id="c_ee_itcollege_i377_entities_Ruumiyksus_kood" property="kood" z="etvpkdF+dDGU4VpLcM2obQkjeko="/>
            <table:column date="true" dateTimePattern="${ruumiyksus_muudetud_date_format}" id="c_ee_itcollege_i377_entities_Ruumiyksus_muudetud" property="muudetud" z="RNXucwH7mfr7Tw5n82RQ6yu6Zqw="/>
        </table:table>
    </page:list>
</div>
