<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_Ruumiyksus" idField="ruumiyksusId" modelAttribute="ruumiyksus" path="/ruumiyksuses" versionField="Version" z="x/xE8nYRoM+KkycprpnzUDqsA04=">
        <field:input field="aadress" id="c_ee_itcollege_i377_entities_Ruumiyksus_aadress" z="rYHRybluUQJRwBGfzGvekkbXE9A="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_Ruumiyksus_avaja" z="p63GAhzqQwNtoITrqPajRXZdoGQ="/>
        <field:datetime dateTimePattern="${ruumiyksus_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_Ruumiyksus_avatud" z="iiwG8LlOA+xCaROmt6PLYKqIu54="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_Ruumiyksus_kommentaar" z="YB315OOaaHgqUBaTpkFiwx2ZC0Q="/>
        <field:input field="kood" id="c_ee_itcollege_i377_entities_Ruumiyksus_kood" z="tQe4LCNZfukPc/MTVo2r7hBr1uU="/>
        <field:datetime dateTimePattern="${ruumiyksus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_Ruumiyksus_muudetud" z="3po1RRWYL/RRnEfTQAZuIVPc/3c="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_Ruumiyksus_muutja" z="MglR+hqUXushUilrzxsbmDQr58c="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Ruumiyksus_nimetus" z="ZWWLheBeR0X8C9C2wn+V3dNFQAA="/>
        <field:datetime dateTimePattern="${ruumiyksus_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_Ruumiyksus_suletud" z="NyIvDPvC7FAzjiHUZXYiE3xo++Q="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_Ruumiyksus_sulgeja" z="v6WQ+g/W4ms3yW+QmAnvPrZxfHk="/>
        <field:select field="riigiAdminYksus" id="c_ee_itcollege_i377_entities_Ruumiyksus_riigiAdminYksus" itemValue="riigiAdminYksusId" items="${riigiadminyksuses}" path="/riigiadminyksuses" z="6T6SaYkkwN5GzlTzYmXBb/+33Nk="/>
        <field:select field="ruumiyksus" id="c_ee_itcollege_i377_entities_Ruumiyksus_ruumiyksus" itemValue="ruumiyksusId" items="${ruumiyksuses}" path="/ruumiyksuses" z="UQFU9W0Tw1rIe1tJauB2HVU+8YA="/>
        <field:simple field="ruumiyksuses" id="c_ee_itcollege_i377_entities_Ruumiyksus_ruumiyksuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Ruumiyksus" z="dp73TIte06PLpCdZXgJ6XNO2t5I="/>
        <field:select field="ruumiyksuseLiik" id="c_ee_itcollege_i377_entities_Ruumiyksus_ruumiyksuseLiik" itemValue="ruumiyksuseLiikId" items="${ruumiyksuseliiks}" path="/ruumiyksuseliiks" z="OUX5Wa97qhBKz/PcVnnZYQgCT7I="/>
        <field:simple field="voodikohts" id="c_ee_itcollege_i377_entities_Ruumiyksus_voodikohts" messageCode="entity_reference_not_managed" messageCodeAttribute="Voodikoht" z="JsSYst0pTSStYWF6FFIf+k4it6A="/>
    </form:update>
</div>
