<jsp:root
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="date" type="java.util.Date" required="true" rtexprvalue="true" description="The date to be formatted." />
  
  <jsp:expression>
  	  new java.text.SimpleDateFormat("dd.MM.yyyy").format(date)
  </jsp:expression>
  
</jsp:root>
