// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.entities;

import ee.itcollege.i377.entities.Baasolem;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Baasolem_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Baasolem.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Baasolem.version;
    
    public Integer Baasolem.getVersion() {
        return this.version;
    }
    
    public void Baasolem.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Baasolem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Baasolem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Baasolem attached = Baasolem.findBaasolem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Baasolem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Baasolem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Baasolem Baasolem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Baasolem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Baasolem.entityManager() {
        EntityManager em = new Baasolem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Baasolem.countBaasolems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Baasolem o", Long.class).getSingleResult();
    }
    
    public static List<Baasolem> Baasolem.findAllBaasolems() {
        return entityManager().createQuery("SELECT o FROM Baasolem o", Baasolem.class).getResultList();
    }
    
    public static Baasolem Baasolem.findBaasolem(Long id) {
        if (id == null) return null;
        return entityManager().find(Baasolem.class, id);
    }
    
    public static List<Baasolem> Baasolem.findBaasolemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Baasolem o", Baasolem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
