<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_VahtkonnaLiige" modelAttribute="vahtkonnaLiige" path="/vahtkonnaliiges" render="${empty dependencies}" z="G6wrnwOmyJuCF3IVbeEtKOx58gY=">
        <field:input field="alates" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_alates" z="G74TIB2fWcAL1dWvEQuZ4ObmqrE="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_avaja" z="4BxQSeYCzJFh1CSxLjnbYVCtEbY="/>
        <field:datetime dateTimePattern="${vahtkonnaLiige_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_avatud" z="6E5OJh6B7QSHVa9THTDOwzzzA9g="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_kommentaar" z="ZzoGTVPFThWqKYMoMrt2SWm28bM="/>
        <field:input field="kuni" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_kuni" z="UFLYvFtJ9uub9wLnF6vJJh2faA8="/>
        <field:datetime dateTimePattern="${vahtkonnaLiige_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_muudetud" z="Zu9RRTzxchBQxLJQkU76hMpg66s="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_muutja" z="4ZFANYohflzoUPlO6R9rp3YYPm8="/>
        <field:datetime dateTimePattern="${vahtkonnaLiige_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_suletud" z="K2JMig1Ii/XNrnzNFHCqatW0Dv8="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_sulgeja" z="fJf5zVzfOAy7BbFW+w9SGDtX4Ps="/>
        <field:select field="piirivalvur" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_piirivalvur" itemValue="piirivalvurId" items="${piirivalvurs}" path="/piirivalvurs" z="lwN7kcaxq99InJYOPKaQ5deABFY="/>
        <field:select field="vahtkond" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_vahtkond" itemValue="vahtkondId" items="${vahtkonds}" path="/vahtkonds" z="ccuEgwAgo4ztiMloquYl82SXTJ8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_VahtkonnaLiige" render="${not empty dependencies}" z="c3MRzsD63g3O0afE22OzF/Nn4H4="/>
</div>
