<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<table>
		<thead>
			<th></th>
			<th>Piirilõik</th>
			<th>Vahtkond</th>
			<th>Algus</th>
			<th>Lõpp</th>
		</thead>
		<tbody>
			<c:set var="rowcounter" value="0" scope="page" />
			<c:forEach var="item" items="${rows}">
				<tr>
					<c:set var="rowcounter" value="${rowcounter + 1}" scope="page" />
					<td><c:out value="${rowcounter}" /></td>
					<td>${item.piiriloik.nimetus}</td>
					<td>${item.vahtkond.nimetus}</td>
					<td><util:dateformat date="${item.alates}" /></td>
					<td><util:dateformat date="${item.kuni}" /></td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>
