<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_VahtkonnaLiige" items="${vahtkonnaliiges}" z="isEsJhrkAKLrgLrIz36aPVa6cPU=">
        <table:table data="${vahtkonnaliiges}" id="l_ee_itcollege_i377_entities_VahtkonnaLiige" path="/vahtkonnaliiges" typeIdFieldName="vahtkonnaLiigeId" z="kXTMeymjrQS+DHgQPW7A2WETr7Q=">
            <table:column id="c_ee_itcollege_i377_entities_VahtkonnaLiige_alates" property="alates" z="5uV3T404NIsUKtFHl/s1DUd85MQ="/>
            <table:column id="c_ee_itcollege_i377_entities_VahtkonnaLiige_avaja" property="avaja" z="Rt5xZ22tbTGCUyhO31NI80LaVYQ="/>
            <table:column date="true" dateTimePattern="${vahtkonnaLiige_avatud_date_format}" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_avatud" property="avatud" z="M6ozIjN6gjBXcXjklTCw49upODQ="/>
            <table:column id="c_ee_itcollege_i377_entities_VahtkonnaLiige_kommentaar" property="kommentaar" z="L5Za+zR6gVj3osEWSwQfwYgsVT0="/>
            <table:column id="c_ee_itcollege_i377_entities_VahtkonnaLiige_kuni" property="kuni" z="mGT9i6fCEYoicfb9P3TKYVfvqhc="/>
            <table:column date="true" dateTimePattern="${vahtkonnaLiige_muudetud_date_format}" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_muudetud" property="muudetud" z="b+bAcgxsDMaJIkzhUYW2Rds5jXw="/>
        </table:table>
    </page:list>
</div>
