<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div>
		<div class="searchHeader">
			<div class="nameContainer">
				Piirivalvur <strong><c:out value="${piirivalvur.nimi}"></c:out></strong>
			</div>
			<div class="searchContainer">
				<spring:url value="/piirivalvurs/${piirivalvur.piirivalvurId}" var="update_url">
				<spring:param name="form"></spring:param>
				</spring:url>
				<a href="${update_url}">
					<input type="button" value="Muuda"/>
				</a>
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
    <form method="GET" action="vahtkonnaliiges" class="searchForm">
		<input type="hidden" name="piirivalvurId" id="piirivalvurId" value="${piirivalvur.piirivalvurId}"/>
		<div class="searchContainer">
			<label for="alates">Alates</label>
			<input type="text" name="alates" id="alates" value="${alates}"/>
		</div>
		<div class="searchContainer">
			<label for="kuni">Kuni</label>
			<input type="text" name="kuni" id="kuni" value="${kuni}"/>
		</div>
		<div class="searchContainer">
			<input type="submit" value="Värskenda"/>
		</div>
    </form>
	<table>
		<thead>
			<th></th>
			<th>Piirilõik</th>
			<th>Vahtkond</th>
			<th>Algus</th>
			<th>Lõpp</th>
		</thead>
		<tbody>
			<c:set var="rowcounter" value="0" scope="page" />
			<c:forEach var="item" items="${rows}">
				<tr>
					<c:set var="rowcounter" value="${rowcounter + 1}" scope="page" />
					<td><c:out value="${rowcounter}" /></td>
					<td>${item.piiriloik.nimetus}</td>
					<td>${item.vahtkond.nimetus}</td>
					<td><util:dateformat date="${item.alates}" /></td>
					<td><util:dateformat date="${item.kuni}" /></td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>
