<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_VahtkonnaLiige" idField="vahtkonnaLiigeId" modelAttribute="vahtkonnaLiige" path="/vahtkonnaliiges" versionField="Version" z="DIDmX6NJs5HTlRPh2M3HF0OdUto=">
        <field:select field="vahtkond" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_vahtkond" itemValue="vahtkondId" itemLabel="nimetus" items="${vahtkonds}" path="/vahtkonds" z="ccuEgwAgo4ztiMloquYl82SXTJ8="/>
        <field:select field="piirivalvur" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_piirivalvur" itemValue="piirivalvurId" itemLabel="nimi" items="${piirivalvurs}" path="/piirivalvurs" z="lwN7kcaxq99InJYOPKaQ5deABFY="/>
        <field:datetime dateTimePattern="${vahtkonnaLiige_alates_date_format}" field="alates" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_alates" z="6E5OJh6B7QSHVa9THTDOwzzzA9g="/>
        <field:datetime dateTimePattern="${vahtkonnaLiige_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_kuni" z="Zu9RRTzxchBQxLJQkU76hMpg66s="/>
        <field:textarea field="kommentaar" id="c_ee_itcollege_i377_entities_VahtkonnaLiige_kommentaar" z="ZzoGTVPFThWqKYMoMrt2SWm28bM="/>
    </form:update>
</div>
