<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_Piiriloik" idField="piiriloikId" modelAttribute="piiriloik" path="/piiriloiks" versionField="Version" z="cZHtPy0cvWx+RLDAjYXB9ysWKu8=">
        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Piiriloik_nimetus" z="BEHQy0m/D/wtHriuaUGsYQMFK5I=" required="true"/>
        <field:input field="kood" id="c_ee_itcollege_i377_entities_Piiriloik_kood" z="gfkxzdKPny19tttSQ55Kxg5SzEo=" required="true"/>
        <field:input field="gpsKoordinaadid" id="c_ee_itcollege_i377_entities_Piiriloik_gpsKoordinaadid" z="rkcKy3Jl/YJtcV26D8B0aycwIzY="/>
    	<field:textarea field="kommentaar" id="c_ee_itcollege_i377_entities_Piiriloik_kommentaar" z="YS08omQgUdSrDbfeRmO6g9de5/o="/>
    </form:update>
</div>
