<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_entities_ObjektiLiik" object="${objektiliik}" path="/objektiliiks" z="wKQs8hNoLWM8E6RcwkEFkf68CMg=">
        <field:display field="avaja" id="s_ee_itcollege_i377_entities_ObjektiLiik_avaja" object="${objektiliik}" z="NpNIY8lfikhQS31OftSGxbDsDxU="/>
        <field:display date="true" dateTimePattern="${objektiLiik_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_entities_ObjektiLiik_avatud" object="${objektiliik}" z="0ct1ZeCjoHhq5YjE05PXxqyfkVo="/>
        <field:display field="kommentaar" id="s_ee_itcollege_i377_entities_ObjektiLiik_kommentaar" object="${objektiliik}" z="ATsHLxhSePy0aJMr36Up99jiCB8="/>
        <field:display field="kood" id="s_ee_itcollege_i377_entities_ObjektiLiik_kood" object="${objektiliik}" z="3Ekpa7CzgS5ccOQpvfj62E9tI3s="/>
        <field:display date="true" dateTimePattern="${objektiLiik_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_entities_ObjektiLiik_muudetud" object="${objektiliik}" z="K3kCoCFSEoIboPjeJS8U0bSiNSQ="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_entities_ObjektiLiik_muutja" object="${objektiliik}" z="be3oyW/UHCOjw0wMVdeOvfBN6IM="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_entities_ObjektiLiik_nimetus" object="${objektiliik}" z="eI8ML/1lma5l8/AQx9kdDzKon24="/>
        <field:display date="true" dateTimePattern="${objektiLiik_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_entities_ObjektiLiik_suletud" object="${objektiliik}" z="Q+FQ6G5qGZ2E53XRYwX6ygh6ECk="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_entities_ObjektiLiik_sulgeja" object="${objektiliik}" z="yfZw7Bggtez4LmmZBZz0SCDDncU="/>
    </page:show>
</div>
