<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_Piiripunkt" modelAttribute="piiripunkt" path="/piiripunkts" render="${empty dependencies}" z="dNq2ctOMzmZuB2sI7Lyfvjc/ryE=">
        <field:input field="kood" id="c_ee_itcollege_i377_entities_Piiripunkt_kood" required="true" z="4XPRTe8WANCKpOX87pJ7uH3RDbk="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Piiripunkt_nimetus" required="true" z="Pl/e0nFbuJWxc4TpKH1lKu9U1vU="/>
        <field:datetime dateTimePattern="${piiripunkt_alates_date_format}" field="alates" required="true" id="c_ee_itcollege_i377_entities_Piiripunkt_alates" z="SgsAsypS9Xz32x81KfSa9m3f1zA="/>
        <field:datetime dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" required="true" id="c_ee_itcollege_i377_entities_Piiripunkt_kuni" z="4xYTrAQxt5vbr9goLFpIKfMxY9E="/>
        <field:input field="gpsLatitude" id="c_ee_itcollege_i377_entities_Piiripunkt_gpsLatitude" validationMessageCode="field_invalid_number" z="+nZoEhLVuVlXH03y/kD0Ya4rpFc="/>
        <field:input field="gpsLongituide" id="c_ee_itcollege_i377_entities_Piiripunkt_gpsLongituide" validationMessageCode="field_invalid_number" z="Y8VcdohRTJrREAhgdZRNPyZIaXY="/>
        <field:input field="korgusMerepinnast" id="c_ee_itcollege_i377_entities_Piiripunkt_korgusMerepinnast" validationMessageCode="field_invalid_number" z="8K9wTLZTNnwpKktfafUAVL/sr50="/>
        <field:textarea field="kommentaar" id="c_ee_itcollege_i377_entities_Piiripunkt_kommentaar" z="9+H8fM8Jq6g13oRlQp6Ajn1VdZ4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_Piiripunkt" render="${not empty dependencies}" z="X4c1ubu9IhoJ7qU/aSiryYo6nHY="/>
</div>
