<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_Piiripunkt" items="${piiripunkts}" z="k0uBdr7iauG8Pac/EROKTWazIsM=">
        <table:table data="${piiripunkts}" id="l_ee_itcollege_i377_entities_Piiripunkt" path="/piiripunkts" typeIdFieldName="piiripunktId" z="63ZK0gF1dhlW//An+inonF3F0RI=">
            <table:column id="c_ee_itcollege_i377_entities_Piiripunkt_kood" property="kood" z="IzrG1UtXqlPQTW69bfcKBPNOa00="/>
            <table:column id="c_ee_itcollege_i377_entities_Piiripunkt_nimetus" property="nimetus" z="IzrG1UtXqlPQTW69bfcKBPNOa22="/>
            <table:column date="true" dateTimePattern="${piiripunkt_alates_date_format}" id="c_ee_itcollege_i377_entities_Piiripunkt_alates" property="alates" z="IzrG1UtXqlPQTW69bfcKBPNOaPQ="/>
            <table:column date="true" dateTimePattern="${piiripunkt_alates_date_format}" id="c_ee_itcollege_i377_entities_Piiripunkt_kuni" property="kuni" z="IzrG1UtXqlPQTW69bfcKBPNOa12="/>
        </table:table>
    </page:list>
</div>
