<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_entities_Piiripunkt" object="${piiripunkt}" path="/piiripunkts" z="HLeYThTSM7CvJGj3e+9H7Dx6UjY=">
        <field:display date="true" dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="s_ee_itcollege_i377_entities_Piiripunkt_alates" object="${piiripunkt}" z="xbwR7thW2j8yzMjdN5nxmmoS5MU="/>
        <field:display field="avaja" id="s_ee_itcollege_i377_entities_Piiripunkt_avaja" object="${piiripunkt}" z="PyBxGq1I2xa4VzHJFKzkBenJeeA="/>
        <field:display date="true" dateTimePattern="${piiripunkt_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_entities_Piiripunkt_avatud" object="${piiripunkt}" z="gBS5h3WuFHKw8HsMSeoajfMJwUM="/>
        <field:display field="gpsLatitude" id="s_ee_itcollege_i377_entities_Piiripunkt_gpsLatitude" object="${piiripunkt}" z="hJJSnmmXqsMNGL4+JvxTV4TDdJg="/>
        <field:display field="gpsLongituide" id="s_ee_itcollege_i377_entities_Piiripunkt_gpsLongituide" object="${piiripunkt}" z="bytt9oqWLasRxOcb1EaEkb87Ywk="/>
        <field:display field="kommentaar" id="s_ee_itcollege_i377_entities_Piiripunkt_kommentaar" object="${piiripunkt}" z="9hrPdgwphHj8eHr28skngQp09Ig="/>
        <field:display field="kood" id="s_ee_itcollege_i377_entities_Piiripunkt_kood" object="${piiripunkt}" z="A183wLQhsic+TgSnlcckgqVtrb0="/>
        <field:display field="korgusMerepinnast" id="s_ee_itcollege_i377_entities_Piiripunkt_korgusMerepinnast" object="${piiripunkt}" z="gdbah+8H1vVtDlAEzRbJiF/1pa0="/>
        <field:display date="true" dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_entities_Piiripunkt_kuni" object="${piiripunkt}" z="tKhdPgVJBTjBsg+/hhImhuZJ1dY="/>
        <field:display date="true" dateTimePattern="${piiripunkt_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_entities_Piiripunkt_muudetud" object="${piiripunkt}" z="gyZYv+mboOnLYL4b+fanwMqdBsM="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_entities_Piiripunkt_muutja" object="${piiripunkt}" z="W0eJpflw5tkdFxRS+sev5Ryeirg="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_entities_Piiripunkt_nimetus" object="${piiripunkt}" z="TTKKJU6A0pDcc8NZd1EYXqMH2ZE="/>
        <field:display date="true" dateTimePattern="${piiripunkt_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_entities_Piiripunkt_suletud" object="${piiripunkt}" z="A/7DCEz20gF/DQFfVnaTu2VKbG8="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_entities_Piiripunkt_sulgeja" object="${piiripunkt}" z="gJ2QS76tX6Hd8c2bxvhVG25TevQ="/>
    </page:show>
</div>
