<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_Piiripunkt" idField="piiripunktId" modelAttribute="piiripunkt" path="/piiripunkts" versionField="Version" z="o9oRamhOrJdY22kzHRajDX771ok=">
        <field:input field="kood" id="c_ee_itcollege_i377_entities_Piiripunkt_kood" z="4XPRTe8WANCKpOX87pJ7uH3RDbk=" required="true" />
        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Piiripunkt_nimetus" z="Pl/e0nFbuJWxc4TpKH1lKu9U1vU=" required="true"/>
        <field:datetime dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="c_ee_itcollege_i377_entities_Piiripunkt_alates" z="SgsAsypS9Xz32x81KfSa9m3f1zA=" required="true"/>
        <field:datetime dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_entities_Piiripunkt_kuni" z="4xYTrAQxt5vbr9goLFpIKfMxY9E=" required="true"/>
        <field:input field="gpsLatitude" id="c_ee_itcollege_i377_entities_Piiripunkt_gpsLatitude" validationMessageCode="field_invalid_number" z="+nZoEhLVuVlXH03y/kD0Ya4rpFc="/>
        <field:input field="gpsLongituide" id="c_ee_itcollege_i377_entities_Piiripunkt_gpsLongituide" validationMessageCode="field_invalid_number" z="Y8VcdohRTJrREAhgdZRNPyZIaXY="/>
        <field:input field="korgusMerepinnast" id="c_ee_itcollege_i377_entities_Piiripunkt_korgusMerepinnast" validationMessageCode="field_invalid_number" z="8K9wTLZTNnwpKktfafUAVL/sr50="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_Piiripunkt_kommentaar" z="9+H8fM8Jq6g13oRlQp6Ajn1VdZ4="/>
    </form:update>
</div>
