<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_Piirivalvur" modelAttribute="piirivalvur" path="/piirivalvurs" render="${empty dependencies}" z="YaACk+FOzPBajiV5YJAIusZzJFU=">
        <field:input field="isikukood" id="c_ee_itcollege_i377_entities_Piirivalvur_isikukood" required="true" z="CeZAPnv7ahzyRA6i7V4lwQBBJbA="/>
        <field:input field="eesnimed" id="c_ee_itcollege_i377_entities_Piirivalvur_eesnimed" required="true" z="glspsM35V5QZ/JZskJCa/HIWumc="/>
        <field:input field="perekonnanimi" id="c_ee_itcollege_i377_entities_Piirivalvur_perekonnanimi" required="true" z="aYwEVNljflwdINF0AiVXmlHjw3Y="/>
        <field:input field="soduriKood" id="c_ee_itcollege_i377_entities_Piirivalvur_soduriKood" required="true" z="TSQZIkzsgrtwhhtTGPSElHGEFE0="/>
        <field:input field="sugu" id="c_ee_itcollege_i377_entities_Piirivalvur_sugu" required="true" z="/rB6YS6Qh0xV2AQuYvACdLXjAQE="/>
        <field:textarea field="kommentaar" id="c_ee_itcollege_i377_entities_Piirivalvur_kommentaar" z="MgNztty5Xe3JowPlwE6WyVp0Z/s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_Piirivalvur" render="${not empty dependencies}" z="prA7ASxFuJToSmZ8ODwu3BC199Q="/>
</div>
