<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_Piirivalvur" items="${piirivalvurs}" z="qb63Om4Ol24Csy05zfdXDPBZQgk=">
        <table:table data="${piirivalvurs}" id="l_ee_itcollege_i377_entities_Piirivalvur" path="/piirivalvurs" typeIdFieldName="piirivalvurId" z="7nabX5h/0WFumdZ1DvZshD3V+ew=">
            <table:column id="c_ee_itcollege_i377_entities_Piirivalvur_isikukood" property="isikukood" z="CRF/K46V9x1yV+a8eXvDOjvPeiw="/>
            <table:column id="c_ee_itcollege_i377_entities_Piirivalvur_eesnimed" property="eesnimed" z="IZu0SsAeZXEEzdPPLs+d0jQsQnM="/>
            <table:column id="c_ee_itcollege_i377_entities_Piirivalvur_perekonnanimi" property="perekonnanimi" z="IZu0SsAeZXEEzdPPLs+d0jQsQ12="/>
        </table:table>
    </page:list>
</div>
