<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_Piirivalvur" idField="piirivalvurId" modelAttribute="piirivalvur" path="/piirivalvurs" versionField="Version" z="gw1UH7AYI0/m32br7R0lHsxIifg=">
        <field:input field="isikukood" id="c_ee_itcollege_i377_entities_Piirivalvur_isikukood" z="CeZAPnv7ahzyRA6i7V4lwQBBJbA="/>
        <field:input field="eesnimed" id="c_ee_itcollege_i377_entities_Piirivalvur_eesnimed" z="glspsM35V5QZ/JZskJCa/HIWumc="/>
        <field:input field="perekonnanimi" id="c_ee_itcollege_i377_entities_Piirivalvur_perekonnanimi" z="aYwEVNljflwdINF0AiVXmlHjw3Y="/>
        <field:input field="soduriKood" id="c_ee_itcollege_i377_entities_Piirivalvur_soduriKood" z="TSQZIkzsgrtwhhtTGPSElHGEFE0="/>
        <field:input field="sugu" id="c_ee_itcollege_i377_entities_Piirivalvur_sugu" z="/rB6YS6Qh0xV2AQuYvACdLXjAQE="/>
        <field:textarea field="kommentaar" id="c_ee_itcollege_i377_entities_Piirivalvur_kommentaar" z="MgNztty5Xe3JowPlwE6WyVp0Z/s="/>
    </form:update>
</div>
