<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_VaeosaAlluvus" modelAttribute="vaeosaAlluvus" path="/vaeosaalluvuses" render="${empty dependencies}" z="ImQAD4Y4jxTH0Qlqf/qh/OvRX+s=">
        <field:datetime dateTimePattern="${vaeosaAlluvus_alates_date_format}" field="alates" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_alates" z="2tKG9NGH98YanDSWRJ1oQ3Tm6o4="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_avaja" z="3F1VCXA2ACqM/dP3XGDzB8SPFIo="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_avatud" z="uYDvzB/XmOWiRJ0dSyeP1DqECfw="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_kommentaar" z="KX2dUDfhgWNOlsx3WEfXZ9EUgVw="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_kuni" z="XqTrJn8OXEEB/MedgRtlJVUZUV8="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_muudetud" z="PqRXvuKxDFFs1IrPwwax5T/EYj4="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_muutja" z="u7knN+X+DcDTIyhj0cm94lgte24="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_suletud" z="a9qpoUHA5ZXSX06lE5rHmB8f/SQ="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_sulgeja" z="IXcI2IytEGbiFGerAh+B3KfRxP0="/>
        <field:select field="vaeosa1" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_vaeosa1" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="yWm0nfKMKl2aTfzFp4B7d6ujdaM="/>
        <field:select field="vaeosa2" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_vaeosa2" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="zSZON5zuHMrhSlPVxiJJs7YJZn4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_VaeosaAlluvus" render="${not empty dependencies}" z="JEffC5+aVnghYJafiCMAm5C7TSA="/>
</div>
