<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_VaeosaAlluvus" items="${vaeosaalluvuses}" z="sTGVReg5mFxhKeJgBklsihZ+SSM=">
        <table:table data="${vaeosaalluvuses}" id="l_ee_itcollege_i377_entities_VaeosaAlluvus" path="/vaeosaalluvuses" typeIdFieldName="vaeosaAlluvusId" z="Y1uL9+6G1IVSknu8rUHw3w9xXg4=">
            <table:column date="true" dateTimePattern="${vaeosaAlluvus_alates_date_format}" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_alates" property="alates" z="BTeWSDpElZO0xnmQwuwHFwm+ZCQ="/>
            <table:column id="c_ee_itcollege_i377_entities_VaeosaAlluvus_avaja" property="avaja" z="Pp/20hNQ6nX9jbhisZfU8ah5eGQ="/>
            <table:column date="true" dateTimePattern="${vaeosaAlluvus_avatud_date_format}" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_avatud" property="avatud" z="7bv5h+YH2bAPFc5ZYcnJolqM1Bk="/>
            <table:column id="c_ee_itcollege_i377_entities_VaeosaAlluvus_kommentaar" property="kommentaar" z="fYZADHB7X1UPE9qou+wwCMuD+uk="/>
            <table:column date="true" dateTimePattern="${vaeosaAlluvus_kuni_date_format}" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_kuni" property="kuni" z="aq0SxU2Rzcem7WRG3Udi8qDgG7Q="/>
            <table:column date="true" dateTimePattern="${vaeosaAlluvus_muudetud_date_format}" id="c_ee_itcollege_i377_entities_VaeosaAlluvus_muudetud" property="muudetud" z="sB+NYIStryhyLCqqsoMm1U594oE="/>
        </table:table>
    </page:list>
</div>
